amplify/backend/api/questionanswersdemo/schema.graphql

type Answer
  @model
  @auth(rules: [
    { allow: public, operations: [create, read, update, delete] },
    { allow: owner, operations: [create, read, update, delete], identityClaim: "sub" }
  ]) {
  id: ID!
  Author: String
  Text: String!
  createdAt: AWSDateTime
  questionID: ID! @index(name: "byQuestion")
  parentID: ID @index(name: "byParent")
  imageUrl: String
  upvotes: Int @default(value: "0")
  downvotes: Int @default(value: "0")
}

type Question
  @model
  @auth(rules: [
    { allow: public, operations: [create, read, update, delete] },
    { allow: owner, operations: [create, read, update, delete], identityClaim: "sub" }
  ]) {
  id: ID!
  Author: String
  Text: String!
  imageUrl: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  upvotes: Int @default(value: "0")
  downvotes: Int @default(value: "0")
  Answers: [Answer] @hasMany(indexName: "byQuestion", fields: ["id"])
}
